<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            min-width: 550px;
        }
        /*圣杯布局*/
        /*.col {
            position: relative;
            float: left;
            height: 400px;
        }
        #container {
            padding: 0 190px;
        }
        #main {
            width: 100%;
            background-color: #ccc;
        }
        #left {
            width: 190px;
            margin-left: -100%;
            left: -190px;
            background-color: #0000FF;
        }
        #right {
            width: 190px;
            margin-left: -190px;
            right: -190px;
            background-color: #FF0000;
        }*/
        
        /*双飞翼布局*/
        .col {
            float: left;
        }
        #main {
            width: 100%;
            height: 400px;
            background-color: #ccc;
        }
        #main-wrap {
            margin: 0 190px;
        }
        #left {
            width: 190px;
            height: 400px;
            margin-left: -100%;
            background-color: #0000FF;
        }
        #right {
            width: 190px;
            height: 400px;
            margin-left: -190px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局 -->
    <!-- <div id="container">
        <div id="main" class="col">
        #main
        </div>
        <div id="left" class="col">
        #left
        </div>
        <div id="right" class="col">
        #right
        </div>
    </div> -->

    <!-- 双飞翼布局 -->
    <div id="container">
        <div id="main" class="col">
            <div id="main-wrap">
                #main
            </div>
        </div>
        <div id="left" class="col">
        #left
        </div>
        <div id="right" class="col">
        #right
        </div>
    </div>
</body>
</html>